include simple-load-balance.conf;

server {
    server_name nuon.or.kr www.nuon.or.kr;
    listen 443 ssl;

    location / {
        index lordpray.html;
        alias /etc/nginx/sample-response/;
        charset utf-8;

        limit_except GET POST {
            deny all;
        }
    }

    location /api {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://localhost:8888;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /harbor {
        rewrite ^/harbor(/.*)$ /harbor/$1 break;
        proxy_pass http://192.168.0.46:5555;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    ssl_certificate /etc/letsencrypt/live/nuon.or.kr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nuon.or.kr/privkey.pem; # managed by Certbot
}

server {
        server_name nuon.or.kr www.nuon.or.kr;
        listen 80;

        if ($host = www.nuon.or.kr) {
            return 301 https://$host$request_uri;
        }
        if ($host = nuon.or.kr) {
            return 301 https://$host$request_uri;
        }

        return 404;
}

## LoadBalance Sample
server {
    listen 80;
    server_name www.domain.com;
    location / {
        proxy_pass http://webservers;
    }
}
